# birt-resources

./: README.md  pom.xml
birt-engine/: pom.xml
birt-engine/src/main/java/dev/birt/engine/: OutputFormat.java  RenderConfiguration.java  ReportEngineManager.java  ReportGenerationResult.java  RunConfiguration.java
birt-engine/src/test/java/birt/dev/engine/: RenderConfigurationTest.java  ReportEngineManagerIT.java
birt-engine/src/test/resources/: logback-test.xml
birt-spring-boot/: pom.xml
birt-spring-boot-starter/: pom.xml
birt-spring-boot/src/main/java/dev/birt/autoconfigure/: BirtEngineAutoConfiguration.java
sample-application/: pom.xml
sample-application/src/main/java/com/birtforge/sample/: SampleApplication.java
